package gyarab.grafika;

public class AppCara extends Gyarab2D {

    public boolean maluj(int idx) {
        for (int i = -maxXY; i < maxXY; i++) {
            namalujBod(0, i);
            namalujBod(i, 0);
        }
        Matrix m = Matrix.rotation( idx*Math.PI / 70);
            //System.out.println(m);

            Matrix posun1 = Matrix.transposition(0, 0);
            Matrix posun2 = Matrix.transposition(0, 0);
            Matrix megaMatice = posun2.times(m).times(posun1);
            // namaluj caru z bodu 0,0 do 100,0
            //for (int i = -maxXY; i < maxXY; i++) {
                //namalujBod(i, 0);
                //namalujBod(0, i);

            namalujCtverec(megaMatice,30, -30, -30);
            namalujCtverec(megaMatice,50,0,0);
        return true;
    }
    public void namalujCtverec (Matrix tr, int a, int x, int y) {
        for (int i = 0; i <= a-x; i++) {
            tockyMocky(tr,x + i, y);
            tockyMocky(tr, a, y + i);
            tockyMocky(tr, x, y + i);
            tockyMocky(tr,x + i, a);
        }
    }
    public void tockyMocky(Matrix tr, int x, int y) {
        double[][] souradnice = {{x}, {y}, {1}};
        Matrix v = new Matrix(souradnice);
        Matrix vysledek = tr.times(v);
        namalujBod((int) vysledek.get(0, 0), (int) vysledek.get(1, 0));
    }

    public static void main(String[] args) {
        launch();
    }
}
